# SwiftTravel

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/frankernesto/proyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frankernesto/proyecto/: AcitivityTabOcio.java  ActivityTabExplore.java  ActivityTabHotels.java  ActivityTabRenta.java  ActivityTabVuelos.java  ActivityTabWhislist.java  AdaptadorPersonalizado.java  AdaptadorPersonalizadoHoteles.java  AdaptadorPersonalizadoNightClubs.java  AdaptadorPersonalizadoRenta.java  AdaptadorPersonalizado_Swipe.java  CrearViajeActivity.java  CrearViajeActivity2.java  LoginActivity.java  MainActivity.java  Tabbed_Main_Activity.java  Tabbed_Secondary_Activity.java  URLServicio.java  Usuarios.java  ViajesActivity.java
app/src/main/res/drawable/: boton_redondo.xml  button_effect.xml  shape.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_crear_viaje.xml  activity_crear_viaje2.xml  activity_login.xml  activity_main.xml  activity_tabbed__main_.xml  activity_tabbed__secondary_.xml  activity_viajes.xml  custom_row.xml  custom_row_hotels.xml  custom_row_night_clubs.xml  custom_row_renta.xml  navigation_action.xml  navigation_action_display.xml  navigation_action_travel.xml  navigation_header.xml  swipe_photo_layout.xml  tab1_explore.xml  tab1_main_explore.xml  tab1_secondary_hoteles.xml  tab2_main_whislist.xml  tab2_secondary_vuelos.xml  tab2_whislist.xml  tab3_secondary_renta.xml  tab4_secondary_ocio.xml  tab_layout.xml
app/src/main/res/menu/: menu_tabbed__secondary_.xml  navigation_menu.xml  normal_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/frankernesto/proyecto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
