<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:id="@+id/nav_inicio"
         android:title="Inicio"
         android:icon="@mipmap/ic_home_black_24dp"
       ></item>

    <item android:id="@+id/nav_fav"
        android:title="Favoritos"
        android:icon="@mipmap/ic_favorite_black_24dp"
        ></item>

    <item android:id="@+id/nav_listaD"
        android:title="Carrito de Compra"
        android:icon="@mipmap/ic_shopping_cart_black_24dp"
        ></item>

    <item android:id="@+id/nav_reserv"
        android:title="Reservas"
        android:icon="@mipmap/ic_flight_takeoff_black_24dp"
        ></item>

    <item android:id="@+id/nav_opc"
        android:title="Opciones"
        android:icon="@mipmap/ic_settings_black_24dp"
        ></item>

    <item android:id="@+id/nav_salir"
        android:title="Salir"
        android:icon="@mipmap/shut_down_button"
        ></item>

</menu>