<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/colorAccent"
    android:padding="25dp">
    <!---->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_header"
        android:minHeight="92dp"
        android:minWidth="62dp"
        android:scaleType="centerCrop"
        android:foreground="@mipmap/ic_perm_identity_black_24dp"
        android:background="@drawable/boton_redondo"
        android:layout_above="@+id/nom_header"
        android:layout_alignEnd="@+id/nom_header"
        android:layout_marginBottom="15dp" />



    <TextView
        android:id="@+id/nom_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_above="@+id/email_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/email_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />


</RelativeLayout>