<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@color/colorAccent">
    <!---->


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:minWidth="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/boton_redondo"
        android:layout_marginBottom="10dp"
        android:id="@+id/frameLayout3"
        android:layout_marginStart="30dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/img_header"
            android:layout_gravity="center"
            android:background="@mipmap/ic_perm_identity_black_24dp"/>

    </FrameLayout>


    <TextView
        android:id="@+id/nom_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="7dp"
 />

    <TextView
        android:id="@+id/email_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="19dp"/>


</LinearLayout>